
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=rhBxKL89SBXAFNP38eh4mw==,cDgp60vJLL8jAK5vQvrwbQ==,b/uYdWuerYvF3TvPWza9Hw==,YdcTJNMlckkhj8VPWrIyog==
API_TOKEN_SALT=9z/oyzQw+wvo73wLEh1ByQ==
ADMIN_JWT_SECRET=S1gQPLvJMpcTFs4y1knjEw==
TRANSFER_TOKEN_SALT=XDgNPjn33pJ94FtXT2wfjg==
ENCRYPTION_KEY=TR2DW4EchP5DM4eklFUd3g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZV7SmbAP03Y8EhsDLCg+6w==
